<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="195.0" prefWidth="375.0" style="-fx-background-color: #FEE4FF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="36.0" prefWidth="375.0">
         <children>
            <Label alignment="CENTER" prefHeight="26.0" prefWidth="99.0" text="DATOS" textFill="#7c377e">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" top="5.0" />
               </HBox.margin>
            </Label>
            <ImageView fx:id="imagenBox" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="150.0" />
               </HBox.margin>
               <image>
                  <Image url="@../icons/usuario.png" />
               </image>
            </ImageView>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <GridPane prefHeight="35.0" prefWidth="355.0" style="-fx-background-color: #EEC2FF; -fx-background-radius: 20; -fx-background-insets: 4;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="80.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.0" minWidth="10.0" prefWidth="250.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <VBox.margin>
            <Insets bottom="5.0" left="15.0" right="15.0" top="10.0" />
         </VBox.margin>
         <children>
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="67.0" text="NOMBRE" textFill="#5c2d5e">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="campoNombre" prefHeight="19.0" prefWidth="225.0" style="-fx-border-color: #A547A7; -fx-border-insets: 0; -fx-border-radius: 5;" GridPane.columnIndex="1">
               <font>
                  <Font name="Consolas" size="13.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
         </children>
      </GridPane>
      <GridPane prefHeight="35.0" prefWidth="355.0" style="-fx-background-color: #EEC2FF; -fx-background-radius: 20; -fx-background-insets: 4;">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.0" minWidth="10.0" prefWidth="250.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label prefHeight="22.0" prefWidth="47.0" text=" EDAD" textFill="#5c2d5e">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label fx:id="campoEdad" prefHeight="18.0" prefWidth="225.0" style="-fx-border-color: #A547A7; -fx-border-insets: 0; -fx-border-radius: 5;" GridPane.columnIndex="1">
               <font>
                  <Font name="Consolas" size="13.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="15.0" right="15.0" />
         </VBox.margin>
      </GridPane>
      <GridPane prefHeight="35.0" prefWidth="355.0" style="-fx-background-color: #EEC2FF; -fx-background-radius: 20; -fx-background-insets: 4;">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.0" minWidth="10.0" prefWidth="250.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="66.0" text="CORREO" textFill="#5c2d5e">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="campoCorreo" prefHeight="18.0" prefWidth="225.0" style="-fx-border-color: #A547A7; -fx-border-insets: 0; -fx-border-radius: 5;" GridPane.columnIndex="1">
               <font>
                  <Font name="Consolas" size="13.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
         </children>
         <VBox.margin>
            <Insets left="15.0" right="15.0" />
         </VBox.margin>
      </GridPane>
   </children>
</VBox>
