<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="258.0" prefWidth="460.0" style="-fx-background-color: #F9E9FF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.personasinicio.controllers.FormularioPersonasController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Label text="PERSONAS" textFill="#72009c">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Label>
      <GridPane alignment="CENTER" prefHeight="136.0" prefWidth="400.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="262.20001220703125" minWidth="10.0" prefWidth="77.1999755859375" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="418.400048828125" minWidth="10.0" prefWidth="342.8000244140625" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="NOMBRE" textFill="#72009c">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <padding>
                  <Insets right="15.0" />
               </padding></Label>
            <Label text="EDAD" textFill="#72009c" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <padding>
                  <Insets right="15.0" />
               </padding></Label>
            <Label text="CORREO" textFill="#72009c" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <padding>
                  <Insets right="15.0" />
               </padding></Label>
            <TextField fx:id="nombreField" onKeyReleased="#onModificarNombre" style="-fx-background-color: #EEC2FF;" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin></TextField>
            <TextField fx:id="edadField" onKeyReleased="#onModificarEdad" style="-fx-background-color: #EEC2FF;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin></TextField>
            <TextField fx:id="correoField" onKeyReleased="#onModificarCorreo" style="-fx-background-color: #EEC2FF;" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin></TextField>
         </children>
      </GridPane>
      <HBox alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="286.0" spacing="20.0">
         <children>
            <ProgressBar fx:id="progressBar" prefWidth="200.0" progress="0.0" style="-fx-accent: #F285FF; -fx-control-inner-background: #F9E9FF;" />
            <Button fx:id="botonBorrar" mnemonicParsing="false" onAction="#onBorrarButtonClick" onMouseEntered="#onRatonEncimaBorrar" onMouseExited="#onRatonQuitadoBorrar" style="-fx-background-color: #FF9E9E;" text="Borrar" />
            <Button fx:id="botonDatos" mnemonicParsing="false" onAction="#onDatosBotonClick" onMouseEntered="#onRatonEncimaDatos" onMouseExited="#onRatonQuitadoDatos" style="-fx-background-color: #99D1FF;" text="Datos" />
            <Button fx:id="botonGuardar" mnemonicParsing="false" onAction="#onGuardarButtonClick" onMouseEntered="#onRatonEncimaGuardar" onMouseExited="#onRatonQuitadoGuardar" style="-fx-background-color: #AAFF9E;" text="Guardar" />
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
